<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnymuffin.beta.fundamentals</groupId>
    <artifactId>fundamentals-import</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.johnymuffin.beta.fundamentals</groupId>
        <artifactId>fundamentals-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies for FundamentalsCore module -->

        <!-- Project Poseidon CraftBukkit -->
        <dependency>
            <groupId>com.legacyminecraft.poseidon</groupId>
            <artifactId>poseidon-craftbukkit</artifactId>
            <version>1.1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/Project-Poseidon-1.1.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin.beta.fundamentals</groupId>
            <artifactId>fundamentals-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.earth2me.essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.5.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/Essentials-2.5.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.76.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/Towny-0.76.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>LWC</artifactId>
            <version>3.52</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/LWC-3.52.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin.discordcore</groupId>
            <artifactId>Discord-Core</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/Discord-Core-1.1.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <!-- Build configuration for FundamentalsCore module -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>../libs/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
