<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnymuffin.beta.fundamentals</groupId>
    <artifactId>fundamentals-core</artifactId>
    <version>1.0.7-SNAPSHOT</version>

    <parent>
        <groupId>com.johnymuffin.beta.fundamentals</groupId>
        <artifactId>fundamentals-parent</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <!-- Repository for resolving release dependencies -->
        <repository>
            <id>johnymuffin-nexus-releases</id>
            <url>https://repository.johnymuffin.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Repository for resolving snapshot dependencies -->
        <repository>
            <id>johnymuffin-nexus-snapshots</id>
            <url>https://repository.johnymuffin.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Project Poseidon CraftBukkit -->
        <dependency>
            <groupId>com.legacyminecraft.poseidon</groupId>
            <artifactId>poseidon-craftbukkit</artifactId>
            <version>1.1.10-250328-1731-f67a8e3</version>
        </dependency>

        <!-- Johny Perms Plugin -->
        <dependency>
            <groupId>com.johnymuffin.jperms</groupId>
            <artifactId>beta</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Fundamentals World Manager -->
        <!-- I have had to do some hacky stuff due to the cyclical dependency between FundamentalsCore and FundamentalsWorldManager -->
<!--        <dependency>-->
<!--            <groupId>com.johnymuffin.beta.fundamentals</groupId>-->
<!--            <artifactId>fundamentals-world-manager-jar</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/../libs/FundamentalsWorldManager-1.0.0.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.6.8</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
