<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnymuffin.beta.fundamentals</groupId>
    <artifactId>fundamentals-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.johnymuffin.beta.fundamentals</groupId>
        <artifactId>fundamentals-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies for FundamentalsCore module -->

        <!-- Project Poseidon CraftBukkit -->
        <dependency>
            <groupId>com.legacyminecraft.poseidon</groupId>
            <artifactId>poseidon-craftbukkit</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/../target/libs/Project-Poseidon-Latest.jar</systemPath>
        </dependency>

        <!-- Johny Perms Plugin -->
        <dependency>
            <groupId>com.johnymuffin.jperms</groupId>
            <artifactId>jperms-plugin</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../target/libs/JohnyPerms-1.0.1.jar</systemPath>
        </dependency>

        <!-- Fundamentals World Manager -->
        <!-- I have had to do some hacky stuff due to the cyclical dependency between FundamentalsCore and FundamentalsWorldManager -->
        <dependency>
            <groupId>com.johnymuffin.beta.fundamentals</groupId>
            <artifactId>fundamentals-world-manager-jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../target/libs/FundamentalsWorldManager-1.0.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <!-- Build configuration for FundamentalsCore module -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>../libs/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
